{
  "permissions": {
    "allow": [
      "WebSearch",
      "WebFetch(domain:docs.thebackend.io)",
      "WebFetch(domain:docs.backnd.com)",
      "WebFetch(domain:community.thebackend.io)",
      "WebFetch(domain:partner.steamgames.com)",
      "WebFetch(domain:blog.thebackend.io)",
      "WebFetch(domain:developer.thebackend.io)",
      "WebFetch(domain:steamcommunity.com)",
      "WebFetch(domain:backnd.com)",
      "WebFetch(domain:namu.wiki)",
      "WebFetch(domain:docs.unity3d.com)",
      "WebFetch(domain:docs.anthropic.com)",
      "WebFetch(domain:github.com)",
      "WebFetch(domain:unity.com)",
      "WebFetch(domain:raw.githubusercontent.com)",
      "WebFetch(domain:forum.unity.com)",
      "Bash(git fetch:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git merge:*)",
      "Bash(git push:*)",
      "Bash(git checkout:*)",
      "Bash(git stash:*)",
      "Bash(git rm:*)",
      "Bash(git pull:*)",
      "mcp__mcp-for-unity__manage_animation",
      "mcp__mcp-for-unity__manage_material",
      "Bash([ -d \"$dir/SO\" ])"
    ],
    "additionalDirectories": [
      "C:\\Users\\u\\Documents\\GitHub\\Project_Abyss\\.claude",
      "C:\\Users\\u\\.claude\\plans"
    ]
  }
}
