{
  "permissions": {
    "allow": [
      "Bash(find c:UsersUserProject_AbyssProject_AbyssAssetsAbyssUI -name *HUDIds* -o -name *hudIds*)",
      "Bash(find c:UsersUserProject_AbyssProject_AbyssAssetsAbyssCharactersMonster -name *.cs -path *Core*)",
      "Bash(grep -r cf0756612a842cb4ba09ad101dd6bcb3 c:/Users/User/Project_Abyss/Project_Abyss/Assets --include=*.meta -l)",
      "Bash(grep \"m_Script\\\\|m_Name\" \"c:/Users/User/Project_Abyss/Project_Abyss/Assets/Abyss/Characters/Monster/Monster/Boss/BlackKnight/SO/Patterns/\"*.asset)"
    ]
  }
}
